c_id        1002
c_title     heaterControl
c_domain    iot.simuino.com
c_tags      heaterControl
c_desc      heaterControl
c_server    gateway.php
c_period    60
c_platform  python
c_wrap      999999
c_target_temp  19.9
c_data      iot.simuino.com 5C_CF_7F_23_A3_2A payload temp2
c_data      iot.simuino.com arduino_mega payload temp1
