c_id        1002
c_title     heaterControl
c_domain    iot.simuino.com
c_tags      heaterControl
c_desc      heaterControl
c_server    gateway.php
c_period    60
c_platform  python
c_wrap      999999
c_feedback  1
c_mintemp      -7
c_maxtemp      15
c_minheat      25
c_maxheat      40
c_x_0          0
c_y_0          36
c_relax        4.0
c_minsmoke     27
c_minsteps     5
c_maxsteps     40
c_defsteps     30
c_maxenergy    4.0
c_data         iot.simuino.com 60_01_94_17_88_05 payload temp2
c_data         iot.simuino.com 60_01_94_17_88_05 payload temp1
c_dbhost       192.168.1.85
c_dbname       gow
c_dbuser       folke
c_dbpassword   something
c_stream       domain device table param
c_image_user   folke
c_image_url    gow.test.com
c_image_path   images
c_image_prefix some
c_image_name   any
