c_id        1001
c_title     heaterTwin
c_domain    iot.simuino.com
c_tags      heaterTwin
c_desc      heaterTwin
c_server    gateway.php
c_period    30
c_platform  python
c_wrap      999999
c_relax        4.0
c_minsmoke     27
c_minsteps     5
c_maxsteps     40
c_warmcool     3600
c_inertia      600
c_maxenergy    4.0
c_send       iot.simuino.com A0_20_A6_13_0D_76
c_data       iot.simuino.com 5C_CF_7F_23_A3_2A payload temp1
c_data       iot.simuino.com 5C_CF_7F_23_A3_2A payload temp4
c_data       iot.simuino.com 5C_CF_7F_23_A3_2A payload temp3
c_data       iot.simuino.com 1002 payload target
c_data       iot.simuino.com 1002 payload need
c_data       iot.simuino.com A0_20_A6_13_0D_76 payload limit
