c_id        101
c_title     title
c_domain    iot.simuino.com
c_tags      tag
c_desc      mysql
c_server    gateway.php
c_period    10
c_platform  python
c_wrap      999999
c_feedback  1
c_mintemp      -7
c_maxtemp      15
c_minheat      25
c_maxheat      40
c_x_0          0
c_y_0          36
c_relax        4.0
c_minsmoke     27
c_minsteps     5
c_maxsteps     40
c_warmcool     720
c_inertia      480
c_maxenergy    4.0
#c_send         domain device
#c_data         domain device type parameter
c_dbhost       192.168.1.85
c_dbname       iot
c_dbuser       folke
c_dbpassword   something
c_stream       iot.simuino.com A0_20_A6_10_39_7B whiteroom temp1
c_stream       iot.simuino.com A0_20_A6_10_39_A2 kjellroom temp1
c_stream       iot.simuino.com A0_20_A6_12_5E_B5 nytomtalabin temp1
c_stream       iot.simuino.com A0_20_A6_12_5E_B5 nytomtalabout temp2
c_stream       iot.simuino.com A0_20_A6_13_16_B5 nytomtasalong temp1
c_stream       iot.simuino.com A0_20_A6_00_F5_78 nytomtagarage temp1
c_stream       iot.simuino.com 60_01_94_17_88_05 kvv32_temp_indoor  temp2
c_stream       iot.simuino.com 60_01_94_17_88_05 kvv32_temp_outdoor temp1
c_stream       iot.simuino.com 5C_CF_7F_2D_66_44 nytomta_electricity elpow
c_stream       iot.simuino.com 1002 kvv32_temp_target target
c_stream       iot.simuino.com 60_01_94_0E_28_89 kvv32_electricity elpow
c_stream       iot.simuino.com 5C_CF_7F_23_A3_2A kvv32_temp_water_out temp1
c_stream       iot.simuino.com 5C_CF_7F_23_A3_2A kvv32_temp_water_in temp4
c_stream       iot.simuino.com 5C_CF_7F_23_A3_2A kvv32_temp_smoke temp3
c_stream       iot.simuino.com 5C_CF_7F_23_A3_2A kvv32_temp_bedroom temp2
c_stream       iot.simuino.com 1001 kvv32_twin_inertia inertia
c_stream       iot.simuino.com 1001 kvv32_twin_energy energy
c_stream       iot.simuino.com 1001 kvv32_twin_warmcool warmcool
c_stream       iot.simuino.com 1001 kvv32_twin_steps steps
c_image_user   folke
c_image_url    gow.test.com
c_image_path   images
c_image_prefix some
c_image_name   any
