c_id        101
c_title     title
c_domain    iot.simuino.com
c_tags      tag
c_desc      mysql
c_server    gateway.php
c_period    60
c_platform  python
c_wrap      999999
c_feedback  1
c_dbhost       192.168.1.85
c_dbname       iot
c_dbuser       folke
c_dbpassword   something
c_stream       iot.simuino.com A0_20_A6_10_39_7B payload whiteroom temp1
c_stream       iot.simuino.com A0_20_A6_10_39_A2 payload kjellroom temp1
c_stream       iot.simuino.com A0_20_A6_12_5E_B5 payload nytomtalabin temp1
c_stream       iot.simuino.com A0_20_A6_12_5E_B5 payload nytomtalabout temp2
c_stream       iot.simuino.com A0_20_A6_13_16_B5 payload nytomtasalong temp1
c_stream       iot.simuino.com A0_20_A6_00_F5_78 payload nytomtagarage temp1
c_stream       iot.simuino.com arduino_mega payload kvv32_temp_indoor  temp2
c_stream       iot.simuino.com arduino_mega payload kvv32_temp_outdoor temp1
c_stream       iot.simuino.com 5C_CF_7F_2D_66_44 payload nytomta_electricity elpow
c_stream       iot.simuino.com 1002 payload kvv32_temp_target target
c_stream       iot.simuino.com 60_01_94_0E_28_89 payload kvv32_electricity elpow
c_stream       iot.simuino.com 5C_CF_7F_23_A3_2A payload kvv32_temp_water_out temp1
c_stream       iot.simuino.com 5C_CF_7F_23_A3_2A payload kvv32_temp_water_in temp4
c_stream       iot.simuino.com 5C_CF_7F_23_A3_2A payload kvv32_temp_smoke temp3
c_stream       iot.simuino.com 5C_CF_7F_23_A3_2A payload kvv32_temp_bedroom temp2
c_stream       iot.simuino.com 1001 payload kvv32_twin_inertia inertia
c_stream       iot.simuino.com 1001 payload kvv32_twin_energy energy
c_stream       iot.simuino.com 1001 payload kvv32_twin_warmcool warmcool
c_stream       iot.simuino.com 1001 payload kvv32_twin_steps steps
c_stream       iot.simuino.com 1001 dynamic kvv32_twin_uplink uplink
c_stream       iot.simuino.com 1001 dynamic kvv32_twin_downlink downlink
c_stream       iot.simuino.com 1002 dynamic kvv32_control_uplink uplink
c_stream       iot.simuino.com 1002 dynamic kvv32_control_downlink downlink
c_stream       iot.simuino.com 1003 payload kvv32_nilm_wh wh1
c_stream       iot.simuino.com 1003 payload nytomta_nilm_wh wh2
