c_id        1003
c_title     nilmTwin
c_domain    iot.simuino.com
c_tags      nilmTwin
c_desc      nilmTwin
c_server    gateway.php
c_period    5
c_platform  python
c_wrap      999999
c_feedback  1
c_data       iot.simuino.com 60_01_94_0E_28_89 static  period
c_data       iot.simuino.com 60_01_94_0E_28_89 dynamic counter
c_data       iot.simuino.com 60_01_94_0E_28_89 payload pulses
c_data       iot.simuino.com 5C_CF_7F_2D_66_44 static  period
c_data       iot.simuino.com 5C_CF_7F_2D_66_44 dynamic counter
c_data       iot.simuino.com 5C_CF_7F_2D_66_44 payload pulses
